<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="POST">
        {{form.hidden_tag()}}
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        {{ form.email }}
        {% for error in form.email.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        {{ form.password }}
        {% for error in form.password.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}

        {{form.submit}}
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1d1d1d">
    <title>Responsive Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href={{url_for('static', filename='css/webfont.css' )}}>
    <link rel="stylesheet" href={{url_for('static', filename='css/login.css' )}}>
</head>

<body>

    <div class="login-container">
        <h3 class="text-center">Login</h3>
        <form action="/login" method="POST">
            {{form.hidden_tag()}}
            <div class="mb-3">
                {{ form.email }}
                {% for error in form.email.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}
            </div>
            <div class="mb-3">
                {{ form.password }}
                {% for error in form.password.errors %}
                <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>
            <div class="d-grid gap-2">
                {{form.submit}}
            </div>
        </form>
        <div class="btn-container">
       <a href="/signup" ><button  class="btn btn-primary bb" onclick= >Signup</button></div></a>
    </div>

</body>

</html>