<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href={{url_for('static', filename='css/signup.css' )}}>
    <title>Document</title>
</head>
<body>
    <div class="signup-container">
        <h3 class="text-center">Create Account</h3>
    <form action="/signup" method="POST">
        {{form.hidden_tag()}}
        <div class="mb-3">
        {{ form.username }}
        {% for error in form.username.errors %}

        <small class="text-danger">{{ error }}</small>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.email }}
        {% for error in form.email.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}
        </div>

        <div class="mb-3">
        {{ form.password }}
        {% for error in form.password.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}
        </div>
        <div class="mb-3">
        {{ form.confirm }}
        {% for error in form.confirm.errors %}
        <small class="text-danger">{{ error }}</small>
        {% endfor %}
            </div>  
            <div class="d-grid gap-2">
        {{form.submit}}
        <a href="/login" class="login-link">Already have an account? Login</a>
        </div>
    </form>
</div>
 
</body>
</html>