<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>APP</title>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">My Todo</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div class="container my-3">
      <div >
        <form action="/update/{{record.id}}" method="POST">
        <label for="exampleFormControlInput1" class="form-label">New Title</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Title" required name="title" value="{{record.title}}">
      </div>
      <div >
        <label for="exampleFormControlTextarea1" class="form-label">New Description</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description" placeholder="Enter Description" required  >{{record.description}}</textarea>
        <button type="submit" class="btn btn-dark my-3" >Submit</button>
    
      </div>
    </form>
</div>
</body>
</html>