body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}

.signup-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.signup-container h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #00509d;
}

.signup-btn{
    background-color: #00509d;
    border: 2px solid #00509d;
    color: white;
    font-size: 18px;
}

.signup-btn:hover{
    background-color: #226fb7;
    border: 2px solid #226fb7;
}



.login-link{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #00509d;
}